In [244]:
import pandas as pd
import os
import datetime
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

In [245]:
symbol = "^VIX"
data_dir = '../data/%s' % symbol
data_file = '%s_history.csv' %symbol;
file_path = os.path.join(data_dir, data_file)

In [246]:
data = pd.read_csv(file_path)

In [247]:
data.head(5)

         Date   Open   High    Low  Close  Volume
0  1990-01-02  17.24  17.24  17.24  17.24       0
1  1990-01-03  18.19  18.19  18.19  18.19       0
2  1990-01-04  19.22  19.22  19.22  19.22       0
3  1990-01-05  20.11  20.11  20.11  20.11       0
4  1990-01-08  20.26  20.26  20.26  20.26       0

In [248]:
analysis_price = 40
correction_price_pct = 0.5
correction_price = analysis_price - (analysis_price * correction_price_pct)
startDate = '2015-01-01'
endDate = '2021-02-28'

In [249]:
analysis_data_window = data[(data['Date'] >= startDate) & (data['Date'] <= endDate)]

In [250]:
analysis_data_window.head(5)

            Date   Open   High    Low  Close  Volume
6301  2015-01-02  17.76  20.14  17.05  17.79       0
6302  2015-01-05  19.19  21.29  19.19  19.92       0
6303  2015-01-06  20.33  22.90  19.52  21.12       0
6304  2015-01-07  20.15  20.72  19.04  19.31       0
6305  2015-01-08  17.93  18.09  16.99  17.01       0

In [251]:
analysis_data_window.tail(5)

            Date   Open   High    Low  Close  Volume
7845  2021-02-22  24.46  25.09  21.96  23.45       0
7846  2021-02-23  22.82  27.01  22.50  23.11       0
7847  2021-02-24  23.76  25.04  21.31  21.34       0
7848  2021-02-25  21.73  31.16  21.52  28.89       0
7849  2021-02-26  28.73  30.82  25.23  27.95       0

In [252]:
greater_than_analysis_price_data = analysis_data_window[analysis_data_window['Close'] > analysis_price]

In [253]:
greater_than_analysis_price_data

            Date   Open   High    Low  Close  Volume
6462  2015-08-24  28.03  53.29  28.03  40.74       0
7598  2020-02-28  42.02  49.48  39.37  40.11       0
7603  2020-03-06  48.93  54.39  40.84  41.94       0
7604  2020-03-09  41.94  62.12  41.94  54.46       0
7605  2020-03-10  49.68  55.66  43.56  47.30       0
7606  2020-03-11  52.24  55.82  49.98  53.90       0
7607  2020-03-12  61.46  76.83  59.91  75.47       0
7608  2020-03-13  71.31  77.57  55.17  57.83       0
7609  2020-03-16  57.83  83.56  57.83  82.69       0
7610  2020-03-17  82.69  84.83  70.37  75.91       0
7611  2020-03-18  69.37  85.47  69.37  76.45       0
7612  2020-03-19  80.62  84.26  68.57  72.00       0
7613  2020-03-20  67.86  69.51  57.42  66.04       0
7614  2020-03-23  74.08  76.74  60.46  61.59       0
7615  2020-03-24  58.76  61.88  36.24  61.67       0
7616  2020-03-25  61.44  68.86  58.03  63.95       0
7617  2020-03-26  65.67  67.06  57.66  61.00       0
7618  2020-03-27  64.95  69.10  61.80  65.54       0
7619  2020-03-30  66.30  67.69  56.60  57.08       0
7620  2020-03-31  56.69  58.75  50.88  53.54       0
7621  2020-04-01  57.38  60.59  52.76  57.06       0
7622  2020-04-02  54.46  57.24  50.45  50.91       0
7623  2020-04-03  51.11  52.29  46.74  46.80       0
7624  2020-04-06  44.17  45.73  43.45  45.24       0
7625  2020-04-07  44.83  47.51  43.51  46.70       0
7626  2020-04-08  45.90  47.28  42.53  43.35       0
7627  2020-04-09  43.00  45.73  41.39  41.67       0
7628  2020-04-13  44.60  45.04  41.17  41.17       0
7630  2020-04-15  42.57  43.23  40.05  40.84       0
7631  2020-04-16  41.92  43.02  39.87  40.11       0
7633  2020-04-20  40.68  43.83  39.88  43.83       0
7634  2020-04-21  44.28  47.77  43.77  45.41       0
7635  2020-04-22  44.91  45.07  41.41  41.98       0
7636  2020-04-23  41.30  42.47  39.06  41.38       0
7670  2020-06-11  30.45  42.58  29.49  40.79       0
7767  2020-10-28  34.69  40.77  34.68  40.28       0

In [254]:
first_occurence = greater_than_analysis_price_data.iloc[0]

In [255]:
first_occurence

Date      2015-08-24
Open           28.03
High           53.29
Low            28.03
Close          40.74
Volume             0
Name: 6462, dtype: object

In [256]:
analysis_data_window.head(5)

            Date   Open   High    Low  Close  Volume
6301  2015-01-02  17.76  20.14  17.05  17.79       0
6302  2015-01-05  19.19  21.29  19.19  19.92       0
6303  2015-01-06  20.33  22.90  19.52  21.12       0
6304  2015-01-07  20.15  20.72  19.04  19.31       0
6305  2015-01-08  17.93  18.09  16.99  17.01       0

In [257]:
filtered_data_set = analysis_data_window[analysis_data_window['Date'] >= first_occurence['Date']]

In [258]:
filtered_data_set.head(5)

            Date   Open   High    Low  Close  Volume
6462  2015-08-24  28.03  53.29  28.03  40.74       0
6463  2015-08-25  31.13  38.06  28.08  36.02       0
6464  2015-08-26  31.13  35.62  28.67  30.32       0
6465  2015-08-27  27.11  29.90  24.49  26.10       0
6466  2015-08-28  26.69  29.20  25.77  26.05       0

In [259]:
correction_price_date = filtered_data_set[filtered_data_set['Close'] < correction_price].iloc[0]['Date']
correction_price_date

'2015-10-05'

In [260]:
begin_date = datetime.datetime.strptime(first_occurence['Date'], '%Y-%m-%d')
end_date = datetime.datetime.strptime(correction_price_date, '%Y-%m-%d')
total_cal_days_for_correction =  end_date - begin_date

In [261]:
total_calendar_days = total_cal_days_for_correction.days
total_calendar_days

42

In [262]:
us_bd = CustomBusinessDay(calendar=USFederalHolidayCalendar())

In [263]:
num_of_business_days = len(pd.date_range(start = first_occurence['Date'], end = correction_price_date, freq = us_bd))
num_of_business_days

30

In [264]:
print("Given Date range of {} and {} - Total number of business days taken for {} to drop from {} to {} is {} days (calendar_days_equivalent: {})".format(
      startDate, end_date, symbol, analysis_price, correction_price, num_of_business_days, total_calendar_days)
     )

Given Date range of 2015-01-01 and 2015-10-05 00:00:00 - Total number of business days taken for ^VIX to drop from 40 to 20.0 is 30 days (calendar_days_equivalent: 42)